# bookstore

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/netent/bookstore/: BookstoreApplication.java
src/main/java/com/netent/bookstore/config/: AppConfig.java
src/main/java/com/netent/bookstore/controller/: BookController.java
src/main/java/com/netent/bookstore/dao/: BookRepository.java
src/main/java/com/netent/bookstore/entity/: Book.java
src/main/java/com/netent/bookstore/model/: BadRequestException.java  BookDTO.java  BookSearchRequest.java  MediaPost.java  NotFoundException.java
src/main/java/com/netent/bookstore/service/: BookService.java  BookServiceImpl.java  MediaService.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-schema-books.sql
src/test/groovy/com/netent/bookstore/controller/: BookControllerSpec.groovy
src/test/groovy/com/netent/bookstore/service/: BookServiceImplSpec.groovy
src/test/resources/: application.properties
