spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
logging.level.liquibase = INFO
spring.datasource.url=jdbc:mysql://mysqldb/bookstore
spring.database.driverClassName =com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.h2.console.enabled = false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# logging level
logging.level.org.springframework=ERROR
logging.level.com.bookstore=DEBUG
# output to a file
logging.file=app.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n